{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResimConStr": "Data Source=HakanPC;Initial Catalog=APIResimDb;Integrated Security=true;Encrypt=False"
  }
}
